<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mental Health in Organizations</title>

</head>
<body>
<div class="header">
    <h1>Mental Health in Organizations</h1>
    <p>Survey on Mental Health in the Tech Workplace</p>
</div>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Demographics</a></li>
    <li><a href="news.html">Mental Illness History</a></li>
    <li><a href="contact.html">Work and Mental Illness</a></li>
    <li><a href="discuss.html">Discussing Mental Illness</a></li>
    <li style="float:right"><a class="active" href="another.html">About</a></li>
</ul>


<div class="content">




    <div class="content_new">
    <h2>About</h2>


        <img src=http://qvcc.edu/wp-content/uploads/2016/08/mental-health-word-cloud.png alt="Mental health issues" style="width: 700px">
    <p>Currently over 1400 responses, the ongoing 2016 survey aims to measure attitudes towards mental health in the tech workplace, and examine the frequency of mental health disorders among tech workers.</p>
    <p>The survey will be used in gauging how mental health is viewed within the tech/IT workplace, and the prevalence of certain mental health disorders within the tech industry.
    </p>
    <p>The web application created through this project will helps us visualize the findings of the survey.
    </p>


</div>


</div>

<div class="footer">
    <p>Survey on Mental Health</p>
</div>
</body>
</html>
