<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mental Health in Organizations</title>

</head>
<body>

<div class="header">
    <h1>Mental Health in Organizations</h1>
    <p>Survey on Mental Health in the Tech Workplace</p>
</div>

<ul><li><a href="index.html">Home</a></li>
    <li><a href="text.html">Demographics</a></li>
    <li><a href="news.html">Mental Illness History</a></li>
    <li><a class="active"  href="contact.html">Work and Mental Illness</a></li>
    <li><a href="discuss.html">Discussing Mental Illness</a></li>
    <li style="float:right"><a href="another.html">About</a></li>
</ul>
<div class="content">

<div class="content_new">
 <h2>Mental Health in workplace</h2>
    <p>Almost half of all long term sickness is due to mental health problems. These impact more heavily on your ability to work than any other illness. However, with the right support, people with mental health problems can thrive in the workplace and enjoy the same opportunities as their colleagues.
    </p>
      <h3>  Stigma of mental health</h3><p>

        Although it is improving, there is still a stigma around mental health problems. Many people with mental health issues still feel discriminated against because of their illness, which can make them feel worse and make it harder to recover.

        This social stigma is a concern for people off work with a mental health problem. Fear of bullying or social exclusion can delay their return or even prevent them returning at all.</p>

    <h5>The following graphs shows how often people felt that their mental illness affected their work.</h5>

<script type="text/javascript" src="js/pie.js"></script>
</div>
</div>
<div class="footer">
    <p>Survey on Mental Health</p>

</body>
</html>
