<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mental Health in Organizations</title>

</head>

<style>

    .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
    }

    .arc path {
        stroke: #fff;
    }

    svg {
        width: border-box;
        background: whitesmoke;
    }

</style>
<body>
<div class="header">
    <h1>Mental Health in Organizations</h1>
    <p>Survey on Mental Health in the Tech Workplace</p>
</div>


<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="test.html">Demographics</a></li>
    <li><a href="news.html">Mental Illness History</a></li>
    <li><a href="contact.html">Work and Mental Illness</a></li>
    <li><a class="active" href="discuss.html">Discussing Mental Illness</a></li>
    <li style="float:right"><a href="another.html">About</a></li>
</ul>


<div class="content">
    <div class="content_new">
        <p>
            The workplace is the most important environment to discuss mental health and illness, yet it is the last place we expect to hear about it.
        </p><p>
        Employees are afraid of discussing it with co-workers and bosses. They don’t want to lose their jobs, damage relationships or risk future employers learning of illnesses and judging them. The stigma of mental illness keeps them silent.
        </p><p>
        Employers have the opportunity to change this climate of fear regarding mental health at the workplace. They rarely do, though. Roughly 85% of employee’s mental health conditions are undiagnosed or untreated..
        </p>

        <p>Ideally, the people around you will understand your illness and encourage you. But the important people in your life might not know much about mental illness. They may want to help you, but not know how to help. You can give friends and family a better chance to help by thinking ahead about how to tell them about your mental illness.</p>


    </div>
    <div class="column">


      <h2>A Graph showing how diagnosed cases of Mental Disorders in different age groups</h2>
    <p> The number of mental disorders diagnosed in the age of 25-44 is alarmingly high, despite the raised awareness for mental illness and how to avoid them within this age group. </p>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>

        var width = 960,
            height = 500,
            radius = Math.min(width, height) / 2;

        var color = d3.scale.ordinal()
            .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

        var arc = d3.svg.arc()
            .outerRadius(radius - 10)
            .innerRadius(radius - 70);

        var pie = d3.layout.pie()
            .sort(null)
            .value(function(d) { return d.population; });

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        d3.csv("data/data3.csv", type, function(error, data) {
            if (error) throw error;

            var g = svg.selectAll(".arc")
                .data(pie(data))
                .enter().append("g")
                .attr("class", "arc");

            g.append("path")
                .attr("d", arc)
                .style("fill", function(d) { return color(d.data.age); });

            g.append("text")
                .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
                .attr("dy", ".35em")
                .text(function(d) { return d.data.age; });
        });

        function type(d) {
            d.population = +d.population;
            return d;
        }

    </script>


</div>

</div>

<div class="footer">
    <p>Survey on Mental Health</p>
</div>
</body>
</html>
